<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <!--<link rel="stylesheet" href="softstyles.css">-->
    <style>
        .white-div {
            font-size: calc(12px + 0.75vw);
            background-color: #FFFFFF;
            margin: auto;
            padding-bottom: 5%;
            text-align: center;
            font-family: ProximaNova, sans-serif;
        }

        .black-div {
            margin:auto;
            margin-top:1vw;
            text-align: center;
            width: 150px;
            font-family: ProximaNova, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
        }

        .text-input {
            width: calc(15vw + 40px);
        }
    </style>
    <script>
        function showpass() {
            passbox = document.getElementById("p1");
            if (passbox.type === "password") {
                passbox.type = "text";
            } else passbox.type = "password";
        }
        function submitblock() {
            document.getElementById("f1").submit()
        }
    </script>
</head>
<body style="background-color: #131313">
<div class="white-div">
<h1>Hi Friend!</h1>
<p>Do you need help?<br>I can help you find required person:</p>
<form id="f1" method="POST" action="/login">
    <input name="user_name" type="text" placeholder="Login"><br>
    <input name="password" type="password" id="p1" placeholder="Password"><br>

    <label for="c1" style="font-size: calc(15px + 0.01vw)">Show password</label>
    <input type="checkbox" id="c1" onclick="showpass()"><br><br>
    <input type="submit" value="Login!">
</form>
</div>
<div onclick="submitblock()" class="black-div">
    <font size="10"><b>Login</b></font>
</div>
</body>
</html>
